Table Details
-----------------------------
CREATE TABLE "SYSTEM"."CORPORATEDETAILS" 
   (	"CORP_RID" NUMBER(*,0), 
	"CORP_NAME" VARCHAR2(20 BYTE), 
	"CORP_ID" VARCHAR2(20 BYTE), 
	"ACC_NO" LONG
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------

Sequence Details
--------------------------
CREATE SEQUENCE  "SYSTEM"."RID_SEQ"  MINVALUE 1000 MAXVALUE 10000 INCREMENT BY 1 START WITH 1020 CACHE 20 NOORDER  NOCYCLE ;